{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fixtures": ["src/fixtures/index.ts"],
      "@fixtures/*": ["src/fixtures/*"],

      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],

      "@utils": ["src/utils/index.ts"],
      "@utils/*": ["src/utils/*"],

      "@typings/*": ["src/types/*"],
      "@data/*": ["src/data/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "playwright.config.ts"]
}
